{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Geckosite Dev",
      "database": "geckosite",
      "username": "geckosite",
      "password": "geckosite"
    }
  ]
}